           Ang Mo Supermarket Pte Ltd
              622B TAMPINES AVE 12
                #01-10 S522622
            GST Reg No. M2-8923767-4
 Qty Description                  @Price Amount
 1x VEGETABLES
     2600601                        1.10     1.10
 1x FORTUNE TAU KWA 2S 450G
     8888090149050                  1.40     1.40
 1x VEG OLD CUCUMBER
     2600690001103                  1.10     1.10
 TOTAL                                 $3.60
 Cash                                  $4.00
 CHANGE                                $0.40
 9% GST      0.30
 Total Quantity: 3
 Receipt: TP622-3-00108228 Terminal: 3 Shift:
 01
 Date: 08/01/2024 15:50:05
 Cashier: TRAINEE